* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
::after {
  box-sizing: inherit;
}

body {
  background-color: black;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
}

.container {
  margin: 1%;
}

.title-wrapper {
  text-align: center;
}

.title {
  font-family: "VT323", monospace;
  font-size: 8rem;
  color: white;
  background-color: black;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4px;
  filter: brightness(250%);
}

.title::before {
  content: attr(data-text);
  position: absolute;
  left: 0;
  right: 0;
  mix-blend-mode: difference;
  filter: blur(1.5px);
}

.title::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    90deg,
    #9f0000,
    #ff1801,
    #ff0000,
    #ff4b00,
    #000000
  );
  mix-blend-mode: multiply;
  animation: move;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes move {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 1000px;
  }
}

.title-wrapper h3 {
  margin-top: 1rem;
  font-weight: 400;
}

.disappear {
  visibility: hidden;
}

.honey {
  margin: 3% auto;
}

.item {
  width: 190px;
  height: 195px;
  clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
}

.comb1 {
  display: grid;
  column-gap: 20px;
  justify-content: center;
  grid-template-columns: 190px 190px;
}

.yellow {
  box-shadow: inset 1px 1px 70px 20px #000000;
  background-color: #c99900;
  background-image: radial-gradient(circle, #ffeb00 45%, transparent 10%),
    radial-gradient(circle, #ffeb00 45%, transparent 10%);
  background-size: 10px 10px;
  background-position: 0 0, 10px 10px;
}

.blue {
  box-shadow: inset 1px 1px 70px 20px #000000;
  background-color: #021e57;
  background-image: radial-gradient(circle, #232afa 45%, transparent 10%),
    radial-gradient(circle, #232afa 45%, transparent 10%);
  background-size: 10px 10px;
  background-position: 0 0, 10px 10px;
}

.comb2 {
  display: grid;
  column-gap: 20px;
  justify-content: center;
  grid-template-columns: 190px 190px 190px;
  margin-top: -30px;
}

.violet {
  box-shadow: inset 1px 1px 70px 20px #000000;
  background-color: #31195e;
  background-image: radial-gradient(circle, #6d1fff 45%, transparent 10%),
    radial-gradient(circle, #6d1fff 45%, transparent 10%);
  background-size: 10px 10px;
  background-position: 0 0, 10px 10px;
}

.middle {
  box-shadow: inset 0 0 80px 40px #000000;
  background-color: rgb(68, 68, 68);
}

.middle h3 {
  font-size: 3rem;
  display: block;
  margin: 30% 20%;
  text-align: center;
  font-family: "VT323", monospace;
  color: rgb(255, 38, 0);
}

.green {
  box-shadow: inset 1px 1px 70px 20px #000000;
  background-color: #278f09;
  background-image: radial-gradient(circle, #0fee08 45%, transparent 10%),
    radial-gradient(circle, #0fee08 45%, transparent 10%);
  background-size: 10px 10px;
  background-position: 0 0, 10px 10px;
}

.comb3 {
  display: grid;
  column-gap: 20px;
  justify-content: center;
  grid-template-columns: 190px 190px;
  margin-top: -30px;
}

.orange {
  box-shadow: inset 1px 1px 70px 20px #000000;
  background-color: #c04903;
  background-image: radial-gradient(circle, #ff8800 45%, transparent 10%),
    radial-gradient(circle, #ff8800 45%, transparent 10%);
  background-size: 10px 10px;
  background-position: 0 0, 10px 10px;
}

.magenta {
  box-shadow: inset 1px 1px 70px 20px #000000;
  background-color: #800079;
  background-image: radial-gradient(circle, #db00d0 45%, transparent 10%),
    radial-gradient(circle, #db00d0 45%, transparent 10%);
  background-size: 10px 10px;
  background-position: 0 0, 10px 10px;
}

.game-over {
  background-color: rgb(212, 0, 0);
  opacity: 0.8;
}

/* Animaciopnes luz*/

.wrap-on {
  filter: drop-shadow(0 0 10px #ffeb39);
}

.yellow-on {
  box-shadow: inset 1px 1px 70px 20px #ffc400;
  background-color: #ffc400;
  background-image: radial-gradient(circle, #fff6a2 45%, transparent 10%),
    radial-gradient(circle, #ffeb00 45%, transparent 10%);
  background-size: 10px 10px;
  background-position: 0 0, 10px 10px;
}

.blue-on {
  box-shadow: inset 1px 1px 70px 20px #1673ff;
  background-color: #153de7;
  background-image: radial-gradient(
      circle,
      rgb(151, 212, 255) 45%,
      transparent 10%
    ),
    radial-gradient(circle, #001fff 45%, transparent 10%);
  background-size: 10px 10px;
  background-position: 0 0, 10px 10px;
}

.green-on {
  box-shadow: inset 1px 1px 70px 20px #15ff00;
  background-color: #42c21f;
  background-image: radial-gradient(circle, #b5ff97 45%, transparent 10%),
    radial-gradient(circle, #77ff00 45%, transparent 10%);
  background-size: 10px 10px;
  background-position: 0 0, 10px 10px;
}

.violet-on {
  box-shadow: inset 1px 1px 70px 20px #8c00ff;
  background-color: #5923be;
  background-image: radial-gradient(circle, #c4a4ff 45%, transparent 10%),
    radial-gradient(circle, #8c00ff 45%, transparent 10%);
  background-size: 10px 10px;
  background-position: 0 0, 10px 10px;
}

.orange-on {
  box-shadow: inset 1px 1px 70px 20px #f06102;
  background-color: #f17b0d;
  background-image: radial-gradient(circle, #ffbd90 45%, transparent 10%),
    radial-gradient(circle, #ff7300 45%, transparent 10%);
  background-size: 10px 10px;
  background-position: 0 0, 10px 10px;
}

.magenta-on {
  box-shadow: inset 1px 1px 70px 20px #ff02f2;
  background-color: #c31cbb;
  background-image: radial-gradient(circle, #ff96fa 45%, transparent 10%),
    radial-gradient(circle, #800079 45%, transparent 10%);
  background-size: 10px 10px;
  background-position: 0 0, 10px 10px;
}

footer {
  margin-top: 5%;
  text-align: center;
}

/* Media Queryes*/

@media screen and (max-width: 700px) {
  .title {
    font-size: 5rem;
  }

  .title-wrapper h3 {
    margin: 1rem auto 2rem;
    font-size: 1rem;
  }

  .item {
    width: 110px;
    height: 115px;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
  }

  .comb1 {
    column-gap: 15px;
    grid-template-columns: 110px 110px;
  }

  .comb2 {
    column-gap: 15px;
    grid-template-columns: 110px 110px 110px;
    margin-top: -15px;
  }

  .comb3 {
    column-gap: 15px;
    grid-template-columns: 110px 110px;
    margin-top: -15px;
  }

  .green,
  .yellow,
  .violet,
  .magenta,
  .blue,
  .orange {
    box-shadow: inset 1px 0 45px 15px #000000;
  }

  .middle h3 {
    font-size: 2rem;
    margin: 25% 20%;
  }
}

@media screen and (max-width: 400px) {
  .title {
    font-size: 3rem;
  }
}
